# open-ai-kafka-spring

./: README.md  pom.xml
src/main/kotlin/de/nebulit/openaikafka/: KafkaConsumer.kt  OpenAiKafkaApplication.kt  Payment.kt
src/main/kotlin/de/nebulit/openaikafka/openai/: OpenAIRestTemplateConfig.kt  OpenAiConnector.kt
src/main/resources/: application.properties
src/test/kotlin/de/nebulit/openaikafka/: OpenAiKafkaApplicationTests.kt  TestOpenAiKafkaApplication.kt
